{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.16.0",
    "compression": "^1.6.2",
    "cross-env": "^3.1.4",
    "ejs": "^2.5.5",
    "express": "^4.14.1",
    "marked": "^0.3.6"
  },
  "devDependencies": {
    "autoprefixer": "^6.6.1",
    "browser-sync": "^2.18.6",
    "del": "^2.2.2",
    "eslint": "^3.13.1",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-buble": "^0.8.0",
    "gulp-clean-css": "^3.0.2",
    "gulp-if": "^2.0.2",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.3.0",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-uglify": "^2.0.0",
    "npm-run-all": "^4.0.0",
    "pixrem": "^3.0.2",
    "postcss-css-variables": "^0.6.0"
  },
  "scripts": {
    "server": "node server",
    "data": "node generate",
    "build": "cross-env NODE_ENV=production gulp",
    "build:test": "gulp dev-server",
    "start": "npm run data & cross-env NODE_ENV=production npm run server",
    "dev": "npm run data & npm-run-all -p build:test server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
